# VITE_API_BASE=https://padelproback-ranking.onrender.com/
# VITE_API_BASE=http://localhost:1337/

# EmailJS Config
VITE_EMAILJS_SERVICE_ID=service_4noir19
VITE_EMAILJS_PUBLIC_KEY=4IQsIjGTytu9Wzg6E

# Templates Diferenciados
VITE_EMAILJS_TEMPLATE_CONTACTO=template_i6vbq1u
VITE_EMAILJS_TEMPLATE_SINIESTROS=template_w30obyg

# Cloudinary Config
VITE_CLOUDINARY_CLOUD_NAME=dqdfpqwl4
VITE_CLOUDINARY_UPLOAD_PRESET=siniestros_sf